@import url(./roboto_slab.css)
@import url(./montserrat.css)
  
*
  margin: 0
  padding: 0

h1
  text-align: center

.hideBox
  max-width: 1200px
  width: 95%
  margin: 10px auto
  box-sizing: border-box
  .header
    font-family: 'Roboto Slab'
    font-weight: 300
    font-size: 1.5rem
    border-bottom: 1px solid #ddd
    display: flex
    justify-content: space-between
    align-items: center
  .content
    font-family: 'Montserrat'
    font-size: 0.85rem
    padding-top: 5px
    display: none
