#multipageform
  width: 250px
  margin: 0 auto
  .page
    display: block
  #controls
    display: grid
    grid-template-columns: repeat(3, 1fr)
    text-align: center
  #indicatorBox 
    display: flex
    justify-content: space-evenly
    margin: 10px 0
    .pageIndicator
      display: inline-block
      width: 1rem
      height: 1rem
      border: 1px solid #aaa
      border-radius: 1rem
      &.active
        background-color: #ddd
        border-color: #aaa